total 124
drwxrwxrwx 2 777 oka  4096 mai   31 22:56 .
drwxrwxr-x 7 oka oka  4096 mai   26 22:45 ..
-rwxrwxrwx 1 oka oka    32 mai   30 22:57 0-hello_world
-rwxrwxrwx 1 oka oka    48 mai   26 19:45 10-no_more_js
-rwxrwxrwx 1 oka oka    37 mai   26 19:45 11-directories
-rwxrwxrwx 1 oka oka    28 mai   26 19:45 12-newest_files
-rwxrwxrwx 1 oka oka    27 mai   26 19:45 13-unique
-rwxrwxrwx 1 oka oka    39 mai   26 19:45 14-findthatword
-rwxrwxrwx 1 oka oka    38 mai   26 19:45 15-countthatword
-rwxrwxrwx 1 oka oka    41 mai   26 19:45 16-whatsnext
-rwxrwxrwx 1 oka oka    38 mai   26 19:45 17-hidethisword
-rwxrwxrwx 1 oka oka    48 mai   26 19:45 18-letteronly
-rwxrwxrwx 1 oka oka    29 mai   26 19:45 19-AZ
-rwxrwxrwx 1 oka oka    28 mai   30 23:06 1-confused_smiley
-rw-r--r-- 1 oka oka 12288 mai   30 22:59 .1-confused_smiley.swp
-rwxrwxrwx 1 oka oka    30 mai   26 19:45 20-hiago
-rwxrwxrwx 1 oka oka    16 mai   26 19:45 21-reverse
-rwxrwxrwx 1 oka oka    47 mai   26 19:45 22-users_and_homes
-rwxrwxrwx 1 oka oka    28 mai   30 23:15 2-hellofile
-rwxrwxrwx 1 oka oka    39 mai   30 23:19 3-twofiles
-rwxrwxrwx 1 oka oka    35 mai   30 23:22 4-lastlines
-rwxrwxrwx 1 oka oka    35 mai   30 23:24 5-firstlines
-rwxrwxrwx 1 oka oka    40 mai   30 23:31 6-third_line
-rwxrwxrwx 1 oka oka    77 mai   31 21:52 7-file
-rwxrwxrwx 1 oka oka    36 mai   31 22:55 8-cwd_state
-rwxrwxrwx 1 oka oka    37 mai   26 19:45 9-duplicate_last_line
-rwxrwxrwx 1 oka oka    13 mai   26 19:45 default
-rwxrwxrwx 1 oka oka   168 mai   26 19:45 list
-rw-rw-r-- 1 oka oka     0 mai   31 22:56 ls_cwd_content
-rwxrwxrwx 1 oka oka    19 mai   26 19:45 README.md
